xiaxueqaq@DESKTOP-QO9KFO3:/mnt/c/Users/xiaxueqaq$ qepcad +N10000000
=======================================================
                Quantifier Elimination
                          in
            Elementary Algebra and Geometry
                          by
      Partial Cylindrical Algebraic Decomposition

      Version B 1.74, Thu Feb 25 14:48:53 EST 2021

                          by
                       Hoon Hong
                  (hhong@math.ncsu.edu)

With contributions by: Christopher W. Brown, George E.
Collins, Mark J. Encarnacion, Jeremy R. Johnson
Werner Krandick, Richard Liska, Scott McCallum,
Nicolas Robidoux, and Stanly Steinberg
=======================================================
Enter an informal description  between '[' and ']':
[FIS-ex-3]
Enter a variable list:
(l,r,z,s1,c1,s2,c2)
Enter the number of free variables:
3
Enter a prenex formula:
(E s1)(E c1)(E s2)(E c2)[[r-c1+l (s1 s2-c1 c2)=0]/\[z-s1-l (s1 c2+s2 c1)=0]/\[s1^2+c1^2-1=0]/\[s2^2+c2^2-1=0]].


=======================================================

Before Normalization >
go

Before Projection (c2) >
go

** 1000000 cells, 19999 arrays in 101 milliseconds.


Failure occurred in:    GCSI (final check)
Reason for the failure: Too few cells reclaimed.

N   = 1000000
NU  = 10000000
RHO = 10


Now the FAIL handler is aborting the program ...