xiaxueqaq@DESKTOP-QO9KFO3:/mnt/c/Users/xiaxueqaq$ qepcad +N10000000
=======================================================
                Quantifier Elimination
                          in
            Elementary Algebra and Geometry
                          by
      Partial Cylindrical Algebraic Decomposition

      Version B 1.74, Thu Feb 25 14:48:53 EST 2021

                          by
                       Hoon Hong
                  (hhong@math.ncsu.edu)

With contributions by: Christopher W. Brown, George E.
Collins, Mark J. Encarnacion, Jeremy R. Johnson
Werner Krandick, Richard Liska, Scott McCallum,
Nicolas Robidoux, and Stanly Steinberg
=======================================================
Enter an informal description  between '[' and ']':
[EBD-5]
Enter a variable list:
(v,u,x,y,z)
Enter the number of free variables:
0
Enter a prenex formula:
(E v)(E u)(E x)(E y)(E z)[[x-y+z^2=0]/\[z^2-u^2+v^2-1=0]/\[x+y+z^2=0]/\[z^2+u^2-v^2-1=0]/\[x^2-1>=0]/\[z>=0]].


=======================================================

Before Normalization >
go

Before Projection (z) >
go

Before Choice >
go

Before Solution >
go

An equivalent quantifier-free formula:

TRUE


=====================  The End  =======================

-----------------------------------------------------------------------------
0 Garbage collections, 0 Cells and 0 Arrays reclaimed, in 0 milliseconds.
2026097 Cells in AVAIL, 5000000 Cells in SPACE.

System time: 91 milliseconds.
System time after the initialization: 75 milliseconds.
-----------------------------------------------------------------------------