xiaxueqaq@DESKTOP-QO9KFO3:/mnt/c/Users/xiaxueqaq$ qepcad +N10000000
=======================================================
                Quantifier Elimination
                          in
            Elementary Algebra and Geometry
                          by
      Partial Cylindrical Algebraic Decomposition

      Version B 1.74, Thu Feb 25 14:48:53 EST 2021

                          by
                       Hoon Hong
                  (hhong@math.ncsu.edu)

With contributions by: Christopher W. Brown, George E.
Collins, Mark J. Encarnacion, Jeremy R. Johnson
Werner Krandick, Richard Liska, Scott McCallum,
Nicolas Robidoux, and Stanly Steinberg
=======================================================
Enter an informal description  between '[' and ']':
[FIS-ex-4]
Enter a variable list:
(x,y,z)
Enter the number of free variables:
1
Enter a prenex formula:
(E y)(E z)[[x^2 + y^2 z + z^3 = 0] /\ [3 x^2 + 3 y^2 + z^2 -1 =0] /\ [x^2 + z^2 - y^3 (y-1)^3 < 0]].


=======================================================

Before Normalization >
go

Before Projection (z) >
go

Before Choice >
go


Failure occurred in:    AFUPGCD
Reason for the failure: Prime list exhausted



Now the FAIL handler is aborting the program ...