xiaxueqaq@DESKTOP-QO9KFO3:/mnt/c/Users/xiaxueqaq$ qepcad +N10000000
=======================================================
                Quantifier Elimination
                          in
            Elementary Algebra and Geometry
                          by
      Partial Cylindrical Algebraic Decomposition

      Version B 1.74, Thu Feb 25 14:48:53 EST 2021

                          by
                       Hoon Hong
                  (hhong@math.ncsu.edu)

With contributions by: Christopher W. Brown, George E.
Collins, Mark J. Encarnacion, Jeremy R. Johnson
Werner Krandick, Richard Liska, Scott McCallum,
Nicolas Robidoux, and Stanly Steinberg
=======================================================
Enter an informal description  between '[' and ']':
[EBD-2]
Enter a variable list:
(x,y,z)
Enter the number of free variables:
0
Enter a prenex formula:
(E x)(E y)(E z)[[x+y^2+z=0]/\[x-y^2+z=0]/\[x^2+y^2+z^2-1>=0]].


=======================================================

Before Normalization >
go

Before Projection (z) >
go

Before Choice >
go

Before Solution >
go

An equivalent quantifier-free formula:

TRUE


=====================  The End  =======================

-----------------------------------------------------------------------------
0 Garbage collections, 0 Cells and 0 Arrays reclaimed, in 0 milliseconds.
4974651 Cells in AVAIL, 5000000 Cells in SPACE.

System time: 12 milliseconds.
System time after the initialization: 0 milliseconds.
-----------------------------------------------------------------------------