xiaxueqaq@DESKTOP-QO9KFO3:/mnt/c/Users/xiaxueqaq$ qepcad +N10000000
=======================================================
                Quantifier Elimination
                          in
            Elementary Algebra and Geometry
                          by
      Partial Cylindrical Algebraic Decomposition

      Version B 1.74, Thu Feb 25 14:48:53 EST 2021

                          by
                       Hoon Hong
                  (hhong@math.ncsu.edu)

With contributions by: Christopher W. Brown, George E.
Collins, Mark J. Encarnacion, Jeremy R. Johnson
Werner Krandick, Richard Liska, Scott McCallum,
Nicolas Robidoux, and Stanly Steinberg
=======================================================
Enter an informal description  between '[' and ']':
[FIS-ex-7]
Enter a variable list:
(x1,x4,x0,x2,x3)
Enter the number of free variables:
2
Enter a prenex formula:
(E x0)(E x2)(E x3)[[x0+2 x2/=5]/\[x0 x2-1=0]/\[x0^2-2 x0 x1+x2^2-2 x2 x3-x4=0]/\[-16 x1 x4^2-800 x3^3-1240 x3^2 x4-408 x3 x4^2-40 x4^3+240 x1 x3-532 x1 x4-17720 x3^2-6214 x3 x4-550 x4^2-4480 x1+25240 x3+5695 x4+1050=0]/\[32 x1^2+168 x1 x3+40 x1 x4+8 x3^2+20 x3 x4+4 x4^2-270 x1-390 x3-105 x4+450=0]/\[320 x1 x3 x4+32 x1 x4^2 +16 x3 x4^2+8320 x1 x3+264 x1 x4+240 x3^2-372 x3 x4-140 x4^2-14840 x1-23380 x3-2575 x4+36750=0]].


=======================================================

Before Normalization >
go

Before Projection (x3) >
go

** 957476 cells, 19999 arrays in 33 milliseconds.


Failure occurred in:    GCSI (final check)
Reason for the failure: Too few cells reclaimed.

N   = 957476
NU  = 10000000
RHO = 10


Now the FAIL handler is aborting the program ...