xiaxueqaq@DESKTOP-QO9KFO3:/mnt/c/Users/xiaxueqaq$ qepcad +N10000000
=======================================================
                Quantifier Elimination
                          in
            Elementary Algebra and Geometry
                          by
      Partial Cylindrical Algebraic Decomposition

      Version B 1.74, Thu Feb 25 14:48:53 EST 2021

                          by
                       Hoon Hong
                  (hhong@math.ncsu.edu)

With contributions by: Christopher W. Brown, George E.
Collins, Mark J. Encarnacion, Jeremy R. Johnson
Werner Krandick, Richard Liska, Scott McCallum,
Nicolas Robidoux, and Stanly Steinberg
=======================================================
Enter an informal description  between '[' and ']':
[Hong-5]
Enter a variable list:
(x0,x1,x2,x3,x4)
Enter the number of free variables:
0
Enter a prenex formula:
(E x0)(E x1)(E x2)(E x3)(E x4)[[x0^2+x1^2+x2^2+x3^2+x4^2<1]/\[x0 x1 x2 x3 x4>1]].


=======================================================

Before Normalization >
go

Before Projection (x4) >
go

Before Choice >
go

Before Solution >
go

An equivalent quantifier-free formula:

FALSE


=====================  The End  =======================

-----------------------------------------------------------------------------
1 Garbage collections, 4989965 Cells and 0 Arrays reclaimed, in 11 milliseconds.
4411599 Cells in AVAIL, 5000000 Cells in SPACE.

System time: 62 milliseconds.
System time after the initialization: 62 milliseconds.
-----------------------------------------------------------------------------